# cardetails

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fintech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/myapplication/: CarShowCaseApp.kt
app/src/main/java/com/fintech/myapplication/Data/model/Repository/: NetworkBoundRepository.kt  PostRepository.kt  Resource.kt
app/src/main/java/com/fintech/myapplication/Data/model/local/: CarPostsDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/fintech/myapplication/Data/model/local/dao/: PostsDao.kt
app/src/main/java/com/fintech/myapplication/Data/model/remote/api/: CarAPIService.kt
app/src/main/java/com/fintech/myapplication/di/module/: CarListDatabaseModule.kt  CarListsApiModule.kt  PostRepositoryModule.kt
app/src/main/java/com/fintech/myapplication/model/: Post.kt  State.kt
app/src/main/java/com/fintech/myapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/fintech/myapplication/ui/details/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/fintech/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fintech/myapplication/ui/main/adapter/: PostListAdapter.kt
app/src/main/java/com/fintech/myapplication/ui/main/viewholder/: PostViewHolder.kt
app/src/main/java/com/fintech/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fintech/myapplication/utils/: ActivityUtils.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_post_details.xml  item_post.xml
app/src/main/res/values/: bool.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fintech/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
